sonar.projectKey=my:modevo
sonar.projectName=modevo
sonar.organization=giis
sonar.projectVersion=1.0
sonar.java.source=17
sonar.modules=modevo-transform,modevo-script
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.junit.reportsPath=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
#avoid lombock false positives with unused private variables
sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar