module MergeColumn;
create OUT: DataMigration from LM:Schema, CM:ConceptualModel, CH:SchemaEvolution;

rule MergeColumn {
	from
		j: SchemaEvolution!MergeColumn
	to
		add: DataMigration!MigrationTable(
			name<- j.table,
			joincol <- thisModule.MergeColumnMigCol(j)
		)
}
---Lazy rule that creates a Migration Column class particularly specialized for a Join column schema modification
lazy rule MergeColumnMigCol {
	from 
		j: SchemaEvolution!MergeColumn
	to
		add: DataMigration!MergeColumn (
			ColTarget <- j.targetColumn.name,
			ColSource <- thisModule.getNamesColumn (j.sourceColumns)
		)			
}