# ==============================================================================
# MoDEvo properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MoDEvo.modules = MoDEvo.atl

# Metamodels paths or nsUris
MoDEvo.metamodels.ConceptualModel = ../modevo-transform/src/main/java/giis/modevo/transformations/atl/Metamodels/ConceptualModel.ecore
MoDEvo.metamodels.Schema = ../modevo-transform/src/main/java/giis/modevo/transformations/atl/Metamodels/Schema.ecore
MoDEvo.metamodels.SchemaEvolution = ../modevo-transform/src/main/java/giis/modevo/transformations/atl/Metamodels/SchemaEvolution.ecore
MoDEvo.metamodels.DataMigration = ../modevo-transform/src/main/java/giis/modevo/transformations/atl/Metamodels/DataMigration.ecore

# Libraries paths
MoDEvo.libraries.ConceptualModelEntity = helpers/ConceptualModelEntity.asm
MoDEvo.libraries.ConceptualModelAttribute = helpers/ConceptualModelAttribute.asm
MoDEvo.libraries.SchemaEvolutionColumn = helpers/SchemaEvolutionColumn.asm
MoDEvo.libraries.SchemaEvolutionTable = helpers/SchemaEvolutionTable.asm
MoDEvo.libraries.SchemaColumn = helpers/SchemaColumn.asm
MoDEvo.libraries.SchemaTable = helpers/SchemaTable.asm
MoDEvo.libraries.SplitColumn = SplitColumn.asm
MoDEvo.libraries.NewColumn = NewColumn.asm
MoDEvo.libraries.NewTable = NewTable.asm
MoDEvo.libraries.MergeTable = MergeTable.asm
MoDEvo.libraries.CopyTable = CopyTable.asm
MoDEvo.libraries.SplitTable = SplitTable.asm
MoDEvo.libraries.MergeColumn = MergeColumn.asm
MoDEvo.libraries.RemovePK = RemovePK.asm

# ATL Launching options

