<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>io.github.giis-uniovi</groupId>
    	<artifactId>modevo</artifactId>
    	<version>1.1.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>modevo-consistency</artifactId>
  	<packaging>jar</packaging>
	<name>modevo-consistency</name>
	<description>MoDEvo consistency module</description>
	<url>http://github.com/giis-uniovi/modevo</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
  	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
			<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>modevo-script</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>modevo-transform</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.giis-uniovi</groupId>
			<artifactId>modevo-script</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.rapiddweller</groupId>
		    <artifactId>benerator-maven-plugin</artifactId>
		    <version>3.2.0-jdk-11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.11.0</version>
		</dependency>
		<dependency>
		    <groupId>io.github.javiertuya</groupId>
		    <artifactId>visual-assert</artifactId>
		    <version>2.5.0</version>
		</dependency>
	</dependencies>
</project>